{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DatingAppDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dkbjjr5na",
    "ApiKey": "155963112116822",
    "ApiSecrets": "Qrx3etFB6n8Pwrm9M5Pmz0a7izs"
  }
}
